<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/d_150"
        android:layout_height="@dimen/d_150"
        android:src="@drawable/ic_app"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/d_5"
        android:text="@string/txt_fun"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>